<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snhu</groupId>
  <artifactId>capstone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>25</source>
          <target>25</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
        	<mainClass>com.snhu.capstone.Driver</mainClass>
        </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>3.5.0</version>
    	<configuration>
    		<archive>
    			<manifest>
    				<addClasspath>true</addClasspath>
    				<mainClass>com.snhu.capstone.Driver</mainClass>
    			</manifest>
    		</archive>
    	</configuration>
	</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>26.0.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>26.0.1</version>
	</dependency>
	<dependency>
	    <groupId>at.favre.lib</groupId>
	    <artifactId>bcrypt</artifactId>
	    <version>0.10.2</version>
	</dependency>
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.7.0</version>
	</dependency>
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>7.0.2</version>
	</dependency>
  </dependencies>
</project>